rgts-proto-service/src/main/proto/email.proto

syntax = "proto3";

package com.rahim.proto.protobuf.email;

option java_multiple_files = true;

enum EmailTemplate {
  UNKNOWN = 0;
  VERIFICATION_REQUEST = 1;
  VERIFICATION_SUCCESS = 2;
}

message AccountVerificationData {
  string verificationCode = 1;
  string verificationId = 2;
  string expirationTime = 3;
}

message EmailRequest {
  string recipientEmail = 1;
  EmailTemplate template = 2;

  string firstName = 3;
  string lastName = 4;
  string username = 5;
  oneof templateData {
    AccountVerificationData verification_data = 6;
  }
}